[site]
title="Better Shared"
namespace="better_shared"
timezone="Europe/London"

[uploads]
files=PROJECT_ROOT"uploads/"

[db]
host="127.0.0.1"
user="bettershared"
pass="live_pass_here"
dbname="bettershared"

[smarty]
compile_dir=PROJECT_ROOT"tmp/templates_c"

[log]
verbose=PROJECT_ROOT"log/verbose.log"
debug=PROJECT_ROOT"log/debug.log"
warn=PROJECT_ROOT"log/warn.log"

level=warn

[twitter]
api_key="URF3oNKWUnTLQESUjrEfvg"
consumer_key="URF3oNKWUnTLQESUjrEfvg"
consumer_secret="AitwGcDj5SInos1Jb909lYNMkszpDmEvhAfqCQYz2E"
